#権限無し========
options:
	nopermission: &a[&bPickChan&a]&c権限がありません!


define new bot named "mcsv-info": 
    
    # https://discord.com/developers/ で作成したbotのtokenを記入

    token: "Your Token"
    
    intents: default intents
    
    policy: all
    auto reconnect: true
    compression: none

on ready:
	send "&a%event-bot%&2 has been loaded!" to console
	
	#/panコマンド
	set {_pan} to new slash command named "pan" with description "誰か(もしくは自分を)panできます!"
	add new user option named "target" with description "誰をpanするか決めよう!" to options of {_pan}
	update {_pan} globally in event-bot

	#/aboutコマンド
#	set {_about} to new slash command named "about" with description "このbotについて"
#	update {_about} globally in event-bot
#	wait a seconds

on guild ready:
	send "&a%event-bot%&2 just loaded &a%event-guild%&2 guild!" to console
	set the presence of the bot named "mcsv-info" to listening ".help"
	set the online status of bot "mcsv-info" to idle

#console-操作========================


command /botdown:
	permission: admin
	permission message: {@nopermission}
	trigger:
		shutdown bot named "mcsv-info"
		send "down"

botの開始はsk reloadで代用

#discord-コマンド====================


discord command help:
	prefixes: .
	trigger:
		make embed:
			set author of the embed to "MCSV-TestBot"
			set author icon of embed to "https://cdn.discordapp.com/attachments/939476695285641226/1026386703780413480/nccon.png"
			set embed color of embed to rgb 0, 255, 0
			set description of embed to "https://github.com/ringo360/MCSV-BOT"
			add field named "コマンド一覧" with value ".help - このメッセージを表示します!%nl%.about - このBOTについて表示します!%nl%.list - サーバー内にいるプレイヤー一覧を表示します!(テスト中)%nl%.ping MCID - サーバー内に居るプレイヤーのpingを表示します!(テスト中)%nl%.reply テキスト - あなたが言った事をそっくりそのまま返します!" to fields of embed
		reply with last embed


discord command about:
	prefixes: .
	trigger:
		make embed:
			set author of the embed to "MCSV-TestBot"
			set author icon of embed to "https://cdn.discordapp.com/attachments/939476695285641226/1026386703780413480/nccon.png"
			set embed color of embed to rgb 0, 255, 255
			set description of embed to "このbotはSkriptで作成されています。%nl%ｽｺﾞｲﾃﾞｼｮ!"
			add field named "Skript+Diskyによって作られた、テスト中のbotです。" with value "今後、このbotによって、様々な事が出来るようになります!%nl%---------------%nl%このbotのskriptはGithubに公開されています。%nl%https://github.com/ringo360/MCSV-BOT" to fields of embed
		reply with last embed


discord command reply [<text>]:
    prefixes: .
    trigger:
        if arg-1 is not set: # We check if the provided optional argument is set
            reply with "Specify what you want me to say!"
        else:
            reply with arg-1


discord command ping [<offlineplayer>]:
	prefixes: .
	trigger:
		if offline player-arg is online:
			reply with "%arg-1%のPing: %arg-1's ping%ms"
			stop
		if arg-1 is not set:
			reply with "プレイヤーを指定してください!"
			stop
		if offline player-arg is offline:
			reply with "Error! - プレイヤーが見つかりません!"
			stop


discord command list:
	prefixes: .
	trigger:
		loop all players:
			add loop-player to {_player::*}
	
		reply with "[Player List]%nl% %{_player::*}%"


#スラッシュ(test)

on slash command:
	set {_name} to event-string
	if {_name} is "pan":
		set {_target} to argument "target" as user
		if {_target} is not set:
			set {_target} to event-user
		
		reply with "%mention tag of {_target}%をpanしたよ!"